<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Derek Watkins</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #FFE3E3;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #444;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }
            figure {
                position: relative;
                margin-bottom: 2rem;
                overflow:hidden;
            }
            figure img{
                cursor:crosshair;
            }
            figure figcaption {
                position: absolute;
                bottom: -4rem;
                left: 0.95rem;
                margin:0;
                cOLOR: rgba(0, 0, 0, 0.5);
                background: rgba(255, 255, 255, 1);
            }
            figure:hover figcaption {
                bottom: 0;
                transition: all ease 0.50s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1 class="py-4">Derek Watkins</h1>
                    <p>Derek Watkins es editor gráfico en The new York Times, lugar en el que trabaja como diseñador, desarrollador, reportero y geógrafo para presentaciones visuales de noticias. </p>

                    <p>La siguiente selección de imágenes son un retrato de los trabajos realizados por Watkins. Estos destacan por el uso del movimiento en sus infografías para exponer los cambios y/o evolución de datos, procesos
                      o información plasmados en la noticia. Siendo el movimiento un recurso recurrente en su trabajo. </p>

                    <p>Dentro de los temas abordados en sus trabajos destacan la propagación del virus Covid-19 en distintos lugares del mundo, eventos geológicos como terremotos o la influencia de las culturas antepasadas en el nombramiento de elementos naturales en nuestro entorno. </p>

                    <p>Sus trabajos no sólo se encasillan en representar noticias, sino que también se pueden encontrar otros donde explica el proceso productivo detrás de su trabajo creativo.</p>



                </div>
            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-6">
                    <img src="img/img01.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Imagen extraída desde <a href="https://www.nytimes.com/interactive/2020/us/coronavirus-spread.html" target="_Blank"> How the virus Won</a></figcaption>
                </figure>
                <!--Imagen 2-->
                <figure class="col-12 col-lg-6">
                    <img src="img/img02.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Imagen extraída desde <a href="http://dwtkns.com/posts/flowing-ice.html" target="_Blank"> How We Animated Trillions of Tons of Flowing Ice </a> </figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-6">
                    <img src="img/img03.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Imagen extraída desde <a href="https://www.nytimes.com/interactive/2019/11/06/us/politics/elizabeth-warren-policies-taxes.html" target="_Blank"> How Would Elizabeth Warren Pay for Her Sweeping Policy Plans?.</a></figcaption>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-6">
                    <img src="img/img04.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Imagen extraída desde <a href="https://www.nytimes.com/interactive/2019/07/19/us/california-earthquakes.html" target="_Blank"> How Two Big Earthquakes Triggered 16,000 More in Southern California </a></figcaption>
                </figure>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-6">
                    <img src="img/img05.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Imagen extraída desde <a href=" https://www.nytimes.com/interactive/2019/07/05/arts/design/whitney-biennial-maps.html" target="_Blank"> Mapping the Whitney Biennial </a></figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="img/img06.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Imagen extraída desde articulo referido a infografia de Derek Watkins publicado en <a href=" https://www.fastcompany.com/1664910/infographic-of-the-day-how-river-names-reveal-our-cultural-roots" target="_Blank"> Fastcompany.com </a></figcaption>
                </figure>

            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                        Déssiréé Cifuentes <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 24 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript
            ScrollReveal().reveal('figure', { delay: 500 });
        </script>
    </body>
</html>
